<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5d055045ab.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./header.css" />
    <link rel="stylesheet" href="./about.css" />
    <link rel="stylesheet" href="./service.css" />
    <link rel="stylesheet" href="./portfolio.css" />
    <link rel="stylesheet" href="./worker.css" />
    <link rel="stylesheet" href="./blog.css" />
    <link rel="stylesheet" href="./form.css" />
    <link rel="stylesheet" href="./MEDIA.CSS" />
    <link rel="stylesheet" href="./MEDIA-1.CSS" />
    
    <title>Document</title>
</head>

<body>


    <section class="header">

        <a href=""><img src="./Images/logo.png" class="logo"></a>

        <div class="head-comput">
            <a href=""><i class="fa-solid fa-display fa-fade"></i></a>
            <div>
                <a href=""><i class="fa-light fa-mobile"></i></a>
                <a href=""><i class="fa-light fa-mobile"></i></a>
            </div>
        </div>


        <div class="head-center">
            <i class="fa-solid fa-chevron-left"></i>
            <a href="">
                <h2>DevFolio</h2>
            </a>
            <i class="fa-solid fa-chevron-right"></i>
        </div>
        <div class="head-last">
            <a href=""> <i class="fa-solid fa-download"></i></a>
            <a href="">
                <p>FREE DOWNLOAD</p>
            </a>
        </div>

    </section>

    <!-- ======================  header  end  ============================================= -->
    <!-- ======================  nav-bar  st  ============================================= -->

    <section class="navbar">
        <h2>DevFolio</h2>
        <div class="nav-menu">
            <ul class="menu">
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">WORK</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">DROP DOWN</a>
                    <ul class="dropdown">
                        <li><a href="">Drop Down 1</a></li>
                        <li><a href="">Deep Drop Down</a>
                            <ol class="ff">
                                <li><a href="">Dummy</a></li>
                                <li><a href="">Dummy</a></li>
                                <li><a href="">Dummy</a></li>
                                <li><a href="">Dummy</a></li>
                                <li><a href="">Dummy</a></li>
                            </ol>
                        </li>
                        <li><a href="">Drop Down 2</a></li>
                        <li><a href="">Drop Down 3</a></li>
                        <li><a href="">Drop Down 4</a></li>
                    </ul>
                </li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>

        <!-- 
        <section class="background">
            <div class="banner">
                <h1>SELVA</h1>
                <h4>arul</h4>
            </div>
        </section> -->

    </section>

    <section class="background">
        <div class="banner">
            <h1>I am Selvam Palani</h1>
            <h4>Developer|</h4>
        </div>
    </section>

    <!-- ======================  nav-bar  end  ============================================= -->

    <!-- ======================  about section  st  ============================================= -->
    <section id="about" class="about">
        <div class="about-info">
            <div class="about-divide-1">
                <div class="about-men">
                    <img src="./Images/img-1.jpg" class="my-img" alt="img">
                    <div class="about-my-info">
                        <p>Name: <span>Selvam</span></p>
                        <p>Profile: <span>full stack developer</span></p>
                        <p>Email: <span>selvamsssss909@gmail.com</span></p>
                        <p>Phone: <span>+91 99947 28324</span></p>
                    </div>
                </div>
                
              
            
                <h2>Skill</h2>

                <div class="percentage">
                    <h5>HTML5   85%</h5>
                    <p>
                        <span class="HTML"> </span>
                    </p>
                </div>
                
                <div class="percentage">
                    <h5>CSS3   95%</h5>
                    <p>
                        <span class="CSS"> </span>
                    </p>
                </div>
                
                <div class="percentage">
                    <h5>JAVASCRIPT   75%</h5>
                    <p>
                        <span class="JAVASCRIPT"> </span>
                    </p>
                </div>






            </div>

            
            <div class="about-divide-2">
               <h3>About me</h3>

               <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Nulla porttitor accumsan tincidunt.</p>
                
               <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. porttitor at sem.</p>

               <p>Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>


            </div>
        </div>

    </section>

    <!-- ======================  about section  end  ============================================= -->
   
    <!-- ======================  Service section  st  ============================================= -->
   <section id="service" class="service">
    <div class="serv-container">
        <div class="serv-info">
            <h1>SERVICES</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="serv-small-container">
            <div class="icon-content">
               <div class="serv-icon-box">
                    <div class="serv-icon">
                        <i class="fa-regular fa-envelope"></i>
                    </div>
               </div>
                <h4>WEB DESIGN</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
            </div>

            <div class="icon-content">
                <div class="serv-icon-box">
                    <div class="serv-icon">
                        <i class="fa-solid fa-list-check"></i>
                    </div>
               </div>
                <h4>WEB DEVELOPMENT</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
            </div>

            <div class="icon-content">
                <div class="serv-icon-box">
                    <div class="serv-icon">
                        <i class="fa-solid fa-chart-simple"></i>
                    </div>
               </div>
                <h4>PHOTOGRAPHY</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
            </div>
        </div>
        <div class="serv-small-container">
            <div class="icon-content">
               <div class="serv-icon-box">
                    <div class="serv-icon">
                        <i class="fa-solid fa-binoculars"></i>
                    </div>
               </div>
                <h4>RESPONSIVE DESIGN</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
            </div>

            <div class="icon-content">
                <div class="serv-icon-box">
                    <div class="serv-icon">
                        <i class="fa-regular fa-sun"></i>
                    </div>
               </div>
                <h4>GRAPHIC DESIGN</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
            </div>

            <div class="icon-content">
                <div class="serv-icon-box">
                    <div class="serv-icon">
                        <i class="fa-regular fa-calendar-days"></i>
                    </div>
               </div>
                <h4>MARKETING SERVICES</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
            </div>
        </div>
    </div>

    <section id="background-medal" class="background-medal">
        <div class="banner-medal">
            <div class="back-color">
                <div class="back-color-container">
                    <div class="counter-icon-box">
                        <div class="counter-icon">
                       <i class="fa-solid fa-check"></i> 
                        </div>
                        <h2>450</h2>
                        <span>WORKS COMPLETED</span>
                    </div>
                    <div class="counter-icon-box">
                        <div class="counter-icon">
                       <i class="fa-regular fa-newspaper"></i>  
                        </div>
                        <h2>25</h2>
                        <span>EARS OF EXPERIENCE</span>
                    </div>
                    <div class="counter-icon-box">
                        <div class="counter-icon">
                        <i class="fa-solid fa-user-group"></i>
                        </div>
                        <h2>550</h2>
                        <span>TOTAL CLIENTS</span>
                    </div>
                    <div class="counter-icon-box">
                        <div class="counter-icon">
                       <i class="fa-solid fa-award"></i>
                        </div>
                        <h2>48</h2>
                        <span>AWARD WON</span>
                    </div>
                
            </div>
        </div>
    </section>
   </section>
   
    <!-- ======================  Service section  end  ============================================= -->
    <!-- ======================  Portfolio section  st  ============================================= -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="port-head">
                <h1>PORTFOLIO</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="port-small-cont">
                <div class="img-content">
                    <img src="./Images/work-1.jpg" alt="img">
                    <h6>Lorem impsum dolor</h6>
                    <p>Web Design / <span> 18 Sep. 2018</span></p>
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="img-content">
                    <img src="./Images/work-2.jpg" alt="img">
                    <h6>Loreda Cuno Nere</h6>
                    <p>Web Design / <span> 18 Sep. 2018</span></p>
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="img-content">
                    <img src="./Images/work-3.jpg" alt="img">
                    <h6>Mavrito Lana Dere</h6>
                    <p>Web Design / <span> 18 Sep. 2018</span></p>
                    <i class="fa-solid fa-plus"></i>
                </div>
                
                
            </div>
            
            <div class="port-small-cont">
                <div class="img-content">
                    <img src="./Images/work-4.jpg" alt="img">
                    <h6>Bindo Laro Cado</h6>
                    <p>Web Design / <span> 18 Sep. 2018</span></p>
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="img-content">
                    <img src="./Images/work-5.jpg" alt="img">
                    <h6>Studio Lena Mado</h6>
                    <p>Web Design / <span> 18 Sep. 2018</span></p>
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="img-content">
                    <img src="./Images/work-6.jpg" alt="img">
                    <h6>Studio Big Bang</h6>
                    <p>Web Design / <span> 18 Sep. 2018</span></p>
                    <i class="fa-solid fa-plus"></i>
                </div>
                
                
            </div>
        </div>
    </section>

 
    <!-- ======================  Portfolio section  end  ============================================= -->
    <!-- ======================  Worker section  st  ============================================= -->

    <section id="worker" class="worker">
        <div class="container">
            <div class="back-img">
                <div class="back-color">
                    <div class="worker">
                        <img src="./Images/women.jpg" alt="">
                        <h2>MORTA SOCRATE</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, enim perferendis vitae tempora reiciendis voluptatibus vel, fugit totam dicta earum repudiandae dolor nesciunt adipisci dolorum assumenda magnam non dolorem. Ducimus.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================  Worker section  end  ============================================= -->
    <!-- ======================  Blog section  st  ============================================= -->

    <section id="blog" class="blog">
        <div class="container">
            <div class="blog-head">
                <h1>BLOG</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="blog-small-container">
                <div class="img-content">
                    <img src="./Images/work-1.jpg" alt="img">
                    <span>TRAVEL</span>
                    <h5>See more ideas about Travel</h5>
                    <p>Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                    <hr>
                    <div class="final">
                        <img src="./Images/img-1.jpg" alt="img">
                        <p>Morgen Freeman</p>
                        <div class="i">
                            <i class="fa-regular fa-clock"></i>
                            <p>10 min</p>
                        </div>
                    </div>
                </div>
                <div class="img-content">
                    <img src="./Images/work-3.jpg" alt="img">
                    <span>WEB DESIGN</span>
                    <h5>See more ideas about Travel</h5>
                    <p>Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                    <hr>
                    <div class="final">
                        <img src="./Images/img-1.jpg" alt="img">
                        <p>Morgen Freeman</p>
                        <div class="i">
                            <i class="fa-regular fa-clock"></i>
                            <p>10 min</p>
                        </div>
                    </div>
                </div>
                <div class="img-content">
                    <img src="./Images/work-2.jpg" alt="img">
                    <span>WEB DESIGN</span>
                    <h5>See more ideas about Travel</h5>
                    <p>Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                    <hr>
                    <div class="final">
                        <img src="./Images/img-1.jpg" alt="img">
                        <p>Morgen Freeman</p>
                        <div class="i">
                            <i class="fa-regular fa-clock"></i>
                            <p>10 min</p>
                        </div>
                    </div>
                </div>

            </div>
        <!-- </div> -->
    </section>
  
    <!-- ======================  Blog section  end  ============================================= -->
   
    <!-- ======================  form section  st  ============================================= -->
   
   <section id="forms" class="forms">
    <div class="container">
        <div class="form-small-cont">
           <p>© Copyright DevFolio. All Rights Reserved</p>
           <p>Designed by <span>SELVAM</span></p>
        </div>
    </div>
   </section>
   
   
   
   
   
   
   
   
   
    <!-- ======================  form section  end  ============================================= -->



</body>

</html>


<!-- 

            https://bootstrapmade.com/demo/DevFolio/

            https://bootstrapmade.com/demo/DevFolio/
            
            https://bootstrapmade.com/demo/DevFolio/

 -->